{
    "name": "yaocheng-oss",
    "version": "1.0.0",
    "description": "xn-yc-oss",
    "main": "fis-conf.js",
    "scripts": {
        "dist": "fis3 release -d ./dist",
        "start": "fis3 release -d ../dist -w",
        "build": "fis3 release -d ../dist prod"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "fis3-postpackager-loader": "^2.1.4"
    }
}